<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="protfolio.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a href="images/res_sk.pdf" download class="btn">Resume</a>
      </nav>

      <div class="content">
        <span class="title">Web Developer</span>
        <h1>Hello, I’m <span>Sakthi</span></h1>
        <p>
          As a passionate developer with a love for coding and a creative mindset, I am skilled in HTML, CSS, Javascript and SQL databases. 
          I am eager to leverage my skills and enthusiasm to create innovative solutions.
        </p>
        <a href="https://sakthikamatchi.github.io/project/" target="_blank"  class="btn">MY PROJECTS</a>
      </div>
    </div>
  </body>
</html>


